cpp_library(
    name = "runtime",
    srcs = [
        "Distributed.cpp",
        "Logger.cpp",
        "Serial.cpp",
        "SpeechStatMeter.cpp",
    ],
    headers = [
        "Distributed.h",
        "Logger.h",
        "Serial.h",
        "SpeechStatMeter.h",
        "runtime.h",
    ],
    deps = [
        "//deeplearning/projects/wav2letter/src/common:common",
        "//deeplearning/projects/wav2letter/src/module:module",
    ],
    external_deps = [
        "gflags",
        "glog",
        ("Cereal", None, "cereal"),
    ],
)
