# Copyright (c) 2018-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

cpp_library(
    name = "speech",
    srcs = [
        "Ceplifter.cpp",
        "Dct.cpp",
        "Derivatives.cpp",
        "Dither.cpp",
        "Mfcc.cpp",
        "Mfsc.cpp",
        "PowerSpectrum.cpp",
        "PreEmphasis.cpp",
        "Sound.cpp",
        "SpeechUtils.cpp",
        "TriFilterbank.cpp",
        "Windowing.cpp",
    ],
    headers = [
        "Ceplifter.h",
        "Dct.h",
        "Derivatives.h",
        "Dither.h",
        "FeatureParams.h",
        "Mfcc.h",
        "Mfsc.h",
        "PowerSpectrum.h",
        "PreEmphasis.h",
        "Sound.h",
        "SpeechUtils.h",
        "TriFilterbank.h",
        "Windowing.h",
    ],
    propagated_pp_flags = [
        "-Ideeplearning/projects/wav2letter/src/",
    ],
    external_deps = [
        ("libsndfile", None),
        ("glog", None, "glog"),
        ("IntelComposerXE", None, "mkl_lp64_gomp"),
        ("fftw3", None, "fftw3"),
    ],
)
