cpp_library(
    name = "deps",
    propagated_pp_flags = [
        "-Ideeplearning/projects/wav2letter/src/",
        "-DBUILD_FB_DEPENDENCIES",  # fbcode only
    ],
    deps = [
        "//deeplearning/projects/flashlight:flashlight",
    ],
)

cpp_library(
    name = "common",
    srcs = [
        "Defines.cpp",
        "Dictionary.cpp",
        "Transforms.cpp",
        "Utils.cpp",
    ],
    headers = [
        "Defines.h",
        "Dictionary.h",
        "Transforms.h",
        "Utils.h",
        "Utils-inl.h",
    ],
    deps = [
        ":deps",
    ],
    external_deps = [
        "gflags",
        "glog",
    ],
)
